%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 38 38 4 1
text CODE 0 1B0 1B0 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Lab_8__Class_Task_.X.production.obj
cinit CODE 0 160 160 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 132 132 2E 1
text2 CODE 0 3C 3C B4 1
text3 CODE 0 18A 18A 16 1
text4 CODE 0 F0 F0 42 1
idataCOMRAM CODE 0 1A0 1A0 10 1
cstackCOMRAM COMRAM 1 11 11 D 1
temp COMRAM 1 1E 1E 1 1
intcode CODE 0 8 8 30 1
dataCOMRAM COMRAM 1 1 1 10 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 1B2-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 1B2-7FFF 1
BIGRAM 1F-5FF 1
COMRAM 1F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_8__Class_Task_.X.production.obj
8 intcode CODE >844:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
8 intcode CODE >82:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
1C intcode CODE >83:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
1E intcode CODE >84:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
22 intcode CODE >85:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
F0 text4 CODE >141:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
F2 text4 CODE >143:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
FC text4 CODE >144:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
118 text4 CODE >143:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
128 text4 CODE >146:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
12C text4 CODE >143:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
12E text4 CODE >146:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
18A text3 CODE >134:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
18E text3 CODE >135:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
194 text3 CODE >136:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
198 text3 CODE >137:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
19C text3 CODE >138:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
3C text2 CODE >103:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
3E text2 CODE >104:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
46 text2 CODE >105:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
52 text2 CODE >106:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
56 text2 CODE >107:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
5A text2 CODE >108:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
62 text2 CODE >109:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
72 text2 CODE >110:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
76 text2 CODE >111:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
7E text2 CODE >112:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
82 text2 CODE >114:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
88 text2 CODE >115:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
90 text2 CODE >116:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
94 text2 CODE >118:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
9A text2 CODE >119:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
A2 text2 CODE >120:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
A6 text2 CODE >122:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
AC text2 CODE >123:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
B4 text2 CODE >124:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
BA text2 CODE >126:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
BC text2 CODE >128:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
C2 text2 CODE >129:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
D8 text2 CODE >130:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
E8 text2 CODE >131:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
EA text2 CODE >132:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
132 text0 CODE >88:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
134 text0 CODE >89:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
138 text0 CODE >90:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
13A text0 CODE >91:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
13E text0 CODE >92:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
142 text0 CODE >93:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
14C text0 CODE >94:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
150 text0 CODE >95:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
154 text0 CODE >96:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
156 text0 CODE >97:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
158 text0 CODE >98:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
15A text0 CODE >99:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
15C text0 CODE >100:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 8\Lab 8 (Class Task).X\main.c
160 cinit CODE >456:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
160 cinit CODE >458:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
160 cinit CODE >461:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
160 cinit CODE >476:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
162 cinit CODE >477:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
164 cinit CODE >478:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
166 cinit CODE >479:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
168 cinit CODE >480:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
16A cinit CODE >481:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
16C cinit CODE >482:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
170 cinit CODE >483:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
174 cinit CODE >484:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
174 cinit CODE >485:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
176 cinit CODE >486:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
17A cinit CODE >487:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
17C cinit CODE >488:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
17E cinit CODE >489:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
180 cinit CODE >495:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
180 cinit CODE >497:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
182 cinit CODE >498:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
184 cinit CODE >499:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
186 cinit CODE >500:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__cntErrataNOP_C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj 1 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hspace_0 600 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hspace_1 1F 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_8__Class_Task_.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_8__Class_Task_.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
_main 132 0 CODE 0 text0 dist/default/production\Lab_8__Class_Task_.X.production.obj
btemp 1E 0 COMRAM 1 temp dist/default/production\Lab_8__Class_Task_.X.production.obj
start 38 0 CODE 0 init C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
_MSDelay F0 0 CODE 0 text4 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hpowerup 38 0 CODE 0 powerup dist/default/production\Lab_8__Class_Task_.X.production.obj
ttemp5 1F 0 COMRAM 1 temp dist/default/production\Lab_8__Class_Task_.X.production.obj
ttemp6 22 0 COMRAM 1 temp dist/default/production\Lab_8__Class_Task_.X.production.obj
ttemp7 26 0 COMRAM 1 temp dist/default/production\Lab_8__Class_Task_.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
intlevel0 1B0 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
intlevel1 1B0 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
intlevel2 1B0 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
intlevel3 1B0 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
wtemp8 1F 0 COMRAM 1 temp dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_8__Class_Task_.X.production.obj
__pidataCOMRAM 1A0 0 CODE 0 idataCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hintcodelo 38 0 CODE 0 intcodelo dist/default/production\Lab_8__Class_Task_.X.production.obj
__size_of_RBIF_ISR 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__size_of_SerTX 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lintcodelo 38 0 CODE 0 intcodelo dist/default/production\Lab_8__Class_Task_.X.production.obj
start_initialization 160 0 CODE 0 cinit dist/default/production\Lab_8__Class_Task_.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__size_of_chk_int 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
_RBIF_ISR 3C 0 CODE 0 text2 dist/default/production\Lab_8__Class_Task_.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab_8__Class_Task_.X.production.obj
MSDelay@millisecs 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab_8__Class_Task_.X.production.obj
__end_of_RBIF_ISR F0 0 CODE 0 text2 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab_8__Class_Task_.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab_8__Class_Task_.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab_8__Class_Task_.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_8__Class_Task_.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hinit 3C 0 CODE 0 init dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_8__Class_Task_.X.production.obj
__Htemp 1F 0 COMRAM 1 temp dist/default/production\Lab_8__Class_Task_.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab_8__Class_Task_.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab_8__Class_Task_.X.production.obj
__Linit 38 0 CODE 0 init dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_8__Class_Task_.X.production.obj
__Ltemp 1E 0 COMRAM 1 temp dist/default/production\Lab_8__Class_Task_.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab_8__Class_Task_.X.production.obj
__cntErrataNOP_dist/default/production\Lab_8__Class_Task_.X.production.obj 14 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
int$flags 1E 0 COMRAM 1 temp dist/default/production\Lab_8__Class_Task_.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab_8__Class_Task_.X.production.obj
__S0 1B2 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__S1 1F 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_8__Class_Task_.X.production.obj
__size_of_MSDelay 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__end_of_chk_int 38 0 CODE 0 intcode dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_8__Class_Task_.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab_8__Class_Task_.X.production.obj
_keypad 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_8__Class_Task_.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
stackhi 5FF 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
stacklo 80 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
__end_of_MSDelay 130 0 CODE 0 text4 dist/default/production\Lab_8__Class_Task_.X.production.obj
end_of_initialization 180 0 CODE 0 cinit dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_8__Class_Task_.X.production.obj
__pcinit 160 0 CODE 0 cinit dist/default/production\Lab_8__Class_Task_.X.production.obj
__ptext0 132 0 CODE 0 text0 dist/default/production\Lab_8__Class_Task_.X.production.obj
__ptext2 3C 0 CODE 0 text2 dist/default/production\Lab_8__Class_Task_.X.production.obj
__ptext3 18A 0 CODE 0 text3 dist/default/production\Lab_8__Class_Task_.X.production.obj
__ptext4 F0 0 CODE 0 text4 dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab_8__Class_Task_.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs79g.obj
__Lpowerup 38 0 CODE 0 powerup dist/default/production\Lab_8__Class_Task_.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_8__Class_Task_.X.production.obj
RBIF_ISR@COL 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
RBIF_ISR@ROW 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_8__Class_Task_.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_8__Class_Task_.X.production.obj
__end_of__initialization 180 0 CODE 0 cinit dist/default/production\Lab_8__Class_Task_.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_8__Class_Task_.X.production.obj
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
_chk_int 8 0 CODE 0 intcode dist/default/production\Lab_8__Class_Task_.X.production.obj
__end_of_main 160 0 CODE 0 text0 dist/default/production\Lab_8__Class_Task_.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab_8__Class_Task_.X.production.obj
__end_of_SerTX 1A0 0 CODE 0 text3 dist/default/production\Lab_8__Class_Task_.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
_SerTX 18A 0 CODE 0 text3 dist/default/production\Lab_8__Class_Task_.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab_8__Class_Task_.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab_8__Class_Task_.X.production.obj
RBIF_ISR@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
SerTX@x 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
__initialization 160 0 CODE 0 cinit dist/default/production\Lab_8__Class_Task_.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_8__Class_Task_.X.production.obj
MSDelay@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
MSDelay@j 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_8__Class_Task_.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_8__Class_Task_.X.production.obj
__Hintcode 38 0 CODE 0 intcode dist/default/production\Lab_8__Class_Task_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 1AA 1
dataCOMRAM 1 1 1 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
